# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

numbrs = [1.1, 1.2, 3.1, 5, 10.01]
min = 1
max = 0

for i in range(len(numbrs)):
    a = round(numbrs[i] % 1, 2)
    if a > max:
        max = a
    if a < min and a != 0:
        min = a

print(f'{numbrs} => {(max - min):.2f}')